<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础,职业规划,尚硅谷java核心基础," />










<meta name="description" content="day00_编程入门（内容来源于尚硅谷）0.1 概述计算机包括硬件(hardware) 和软件(software) 两部分。硬件包括计算机中看得见的物理部分，而软件提供看不见的指令。这些指令控制硬件并且使得硬件完成特定的任务。  程序设计  定义：创建（或开发）软件。软件包含了指令，告诉计算机做什么。 应用场景：软件遍布我们周围。除了个人计算机，飞机、汽车、手机甚至烤面包机中，同样运行着软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="【尚硅谷】Java核心基础之day00_计算机基础知识--学习笔记">
<meta property="og:url" content="http://example.com/2023/03/06/%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%91Java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E4%B9%8Bday00-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Li Yuexi的博客">
<meta property="og:description" content="day00_编程入门（内容来源于尚硅谷）0.1 概述计算机包括硬件(hardware) 和软件(software) 两部分。硬件包括计算机中看得见的物理部分，而软件提供看不见的指令。这些指令控制硬件并且使得硬件完成特定的任务。  程序设计  定义：创建（或开发）软件。软件包含了指令，告诉计算机做什么。 应用场景：软件遍布我们周围。除了个人计算机，飞机、汽车、手机甚至烤面包机中，同样运行着软件。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/CPU.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/7527a5076ed34269939b516b7bf090ae.png#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E7%A3%81%E7%9B%98.jpeg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E5%85%89%E9%A9%B1.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/U%E7%9B%98.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E5%86%85%E5%AD%98%E6%9D%A1.jpeg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/CPU%E5%86%85%E5%AD%98%E7%A1%AC%E7%9B%98.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E5%85%AC%E5%BC%8F.PNG">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%85%B6%E5%AE%83%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E5%85%B3%E7%B3%BB.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E4%B8%87%E7%BB%B4%E7%BD%91%E3%80%81%E5%9B%A0%E7%89%B9%E7%BD%91%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E7%BD%91%E7%BB%9C.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%B3%E6%A7%BD%E5%85%A8%E6%94%BB%E7%95%A5.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/94e5d7b332f240829fb28a3d24e355c1.png#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E4%B8%93%E4%B8%9A%E8%81%8C%E7%BA%A71.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E4%B8%93%E4%B8%9A%E8%81%8C%E7%BA%A72.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/%E7%AE%A1%E7%90%86%E8%81%8C%E7%BA%A7.jpg#pic_center">
<meta property="og:image" content="http://example.com/2023/03/06/img/e681a189b0b146009fb91e874c9022f6.png#pic_center">
<meta property="article:published_time" content="2023-03-06T10:17:53.000Z">
<meta property="article:modified_time" content="2023-03-14T08:27:55.457Z">
<meta property="article:author" content="Li Yuexi">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="职业规划">
<meta property="article:tag" content="尚硅谷java核心基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/06/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90.jpg#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/06/【尚硅谷】Java核心基础之day00-计算机基础知识-学习笔记/"/>





  <title>【尚硅谷】Java核心基础之day00_计算机基础知识--学习笔记 | Li Yuexi的博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Yuexi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/06/%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%91Java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E4%B9%8Bday00-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuexi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【尚硅谷】Java核心基础之day00_计算机基础知识--学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-06T18:17:53+08:00">
                2023-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="day00-编程入门（内容来源于尚硅谷）"><a href="#day00-编程入门（内容来源于尚硅谷）" class="headerlink" title="day00_编程入门（内容来源于尚硅谷）"></a>day00_编程入门（内容来源于尚硅谷）</h1><h2 id="0-1-概述"><a href="#0-1-概述" class="headerlink" title="0.1 概述"></a>0.1 概述</h2><p>计算机包括<strong>硬件(hardware)</strong> 和<strong>软件(software)</strong> 两部分。硬件包括计算机中看得见的物理部分，而软件提供看不见的指令。这些指令控制硬件并且使得硬件完成特定的任务。</p>
<ul>
<li><p><strong>程序设计</strong></p>
<ul>
<li><strong>定义</strong>：创建（或开发）软件。软件包含了指令，告诉计算机做什么。</li>
<li><strong>应用场景</strong>：软件遍布我们周围。除了个人计算机，飞机、汽车、手机甚至烤面包机中，同样运行着软件。</li>
</ul>
</li>
<li><p><strong>程序设计语言</strong><br>软件开发人员在称为程序设计语言的强大工具的帮助下创建软件。</p>
</li>
</ul>
<ul>
<li><h4>如何选择该学习哪种程序设计语言？</h4>

<ul>
<li>程序设计语言有很多种，每种语言都是为了实现某个特定的目的而发明的。</li>
<li>你会困惑哪种语言是最好的。事实上，<strong>没有“最好”的语言</strong>。每种语言都有它的长处和短处。</li>
<li>经验丰富的程序员知道各种语言擅长的应用场景。因此，会尽可能的掌握各种不同的程序设计语言。</li>
<li>如果你掌握了一种编程语言，应该会更容易上手其它的编程语言。关键是学习<strong>如何使用程序设计方法来解决问题。这也是本套课程的主旨。</strong></li>
</ul>
</li>
</ul>
<h2 id="0-2-计算机硬件介绍"><a href="#0-2-计算机硬件介绍" class="headerlink" title="0.2 计算机硬件介绍"></a>0.2 计算机硬件介绍</h2><p><img src="../img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90.jpg#pic_center" alt="计算机硬件组成"></p>
<center><b>图0-1 计算机硬件组成</b></center>

<p>在个人计算机上，总线搭建在主板上，主板是一个连接计算机各个部分的电路板。</p>
<p><img src="../img/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png#pic_center" alt="冯诺依曼体系结构"></p>
<center><b>图0-2 冯 • 诺依曼体系结构(源于尚硅谷)</b></center>

<p><strong>冯 • 诺依曼体系结构</strong>是现代计算机的基础,现在大多数计算机仍是冯诺伊曼计算机的组织结构，只是作了一点改进而已，并没有从根本上突破冯体系结构的束缚。冯 • 诺依曼也因此被人们称为“计算机之父”。</p>
<h3 id="0-2-1-中央处理器"><a href="#0-2-1-中央处理器" class="headerlink" title="0.2.1 中央处理器"></a>0.2.1 中央处理器</h3><ul>
<li><strong>中央处理器(Central Processing Unit,CPU)</strong> 是计算机的大脑。它从内存中获取指令，然后执行这些指令。<br>包括：<strong>控制单元(control unit)</strong> 和<strong>算术/逻辑单元(arithmetic/logic unit)</strong>。<ul>
<li>控制单元：用于控制和协调其他组件的动作。</li>
<li>算数/逻辑单元：用于完成数值运算(+、-、*、/)和逻辑运算(比较)。</li>
</ul>
</li>
</ul>
<p><img src="../img/CPU.jpg#pic_center" alt="CPU"></p>
<center><b>图0-3 CPU</b></center>

<ul>
<li><p>每台计算机都有一个内部时钟，该时钟以固定速度发射电子脉冲。时钟速度越快，在给定的时间段内执行的指令就越多。速度的计量单位是<strong>赫兹(Hz)</strong>。1Hz相当于每秒1个脉冲。随着CPU速度不断提高，目前以吉兆赫(GHz)来表述。</p>
</li>
<li><p>最初一个CPU只有一个<strong>核(core)</strong>，核是处理中实现指令读取和执行的部分。一个多核CPU是一个具有两个或者更多独立核的组件，可提高CPU的处理能力。</p>
</li>
<li><p>现在的CPU都是构建在一块小小的硅半导体芯片上，这块芯片上包含数百万称为晶体管的小电路开关上，用于处理信息。</p>
</li>
<li><p>1KHz = 1024Hz<br>1MHz = 1024KHz<br>1GHz = 1024MHz</p>
</li>
</ul>
<h4> IT定律之计算机行业发展规律</h4>

<ul>
<li><strong>摩尔定律(Moore’s Law)</strong></li>
<li><strong>安迪-比尔定律(Andy and Bill’s Law)</strong></li>
<li><strong>反摩尔定律(Reverse Moore’s Law)</strong></li>
</ul>
<ol>
<li>摩尔定律(Moore’s Law)是由英特尔(Intel)创始人之一戈登·摩尔(Gordon Moore)提出来的。其内容为：当价格不变时，集成电路上可容纳的元器件的数目，约每隔18-24个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔18-24个月翻一倍以上。</li>
<li>安迪-比尔定律(Andy and Bill’s Law)描述了硬件产商和软件产商之间的关系。即比尔要拿走安迪所给的(What Andy gives,Bill takes away)。个人电脑工业整个的生态链是这样，以微软为首的软件开发商吃掉硬件提升带来的全部好处，迫使用户更新让惠普和戴尔等公司受益，而这些整机生产厂商再向英特尔这样的半导体厂订货购买新的芯片，同时向Seagate等外设厂购买新的外设。在这中间，各家的利润先后得到相应的提升，股票也随着增长。各个硬件半导体和外设公司再将利润投入研发，按照摩尔定理制定的速度，提升硬件性能，为微软下一步更新软件、吃掉硬件性能做准备。当然，微软和其它软件开发商在吃掉大部分硬件提升好处的同时，或多或少地给用户带来一些新东西。</li>
<li>反摩尔定律(Reverse Moore’s Law)是Google的前CEO埃里克·施密特提出的，如果你反过来看摩尔定律，一个IT公司如果今天和18个月前卖掉同样多的、同样的产品，它的营业额就要降一半。IT界把它称为反摩尔定律。反摩尔定律对于所有的IT公司来讲，都是非常可怕的，因为一个IT公司花了同样的劳动，却只得到以前一半的收入，反摩尔定律逼着所有的硬件设备公司必须赶上摩尔定律所规定的更新速度，而所有的硬件和设备生产厂活得都是非常辛苦的。</li>
</ol>
<h3 id="0-2-2-持久化存储设备"><a href="#0-2-2-持久化存储设备" class="headerlink" title="0.2.2 持久化存储设备"></a>0.2.2 持久化存储设备</h3><p>内存中的信息在断电时会丢失。那我们可以考虑将程序和数据永久的保存在存储设备上。当计算机确实需要这些数据时，再移入内存时，因为从内存中读取比从存储设备读取要快得多。<br>存储设备主要有以下三种：</p>
<ul>
<li><strong>磁盘驱动器</strong><br>每台计算机至少有一个硬盘驱动器。硬盘(hard disk)用于永久的保存数据和程序。</li>
</ul>
<p><img src="../img/7527a5076ed34269939b516b7bf090ae.png#pic_center" alt="逻辑硬盘"></p>
<center><b>图0-4 逻辑硬盘</b></center>

<p><br/><img src="../img/%E7%A3%81%E7%9B%98.jpeg#pic_center" alt="硬盘"></p>
<center><b>图0-5 物理硬盘</b></center>

<ul>
<li><strong>光盘驱动器(CD和DVD)</strong><br>CD的容量可达700MB<br>DVD的容量可达4.7GB<br><img src="../img/%E5%85%89%E9%A9%B1.jpg#pic_center" alt="光驱"><center><b>图0-6 光驱</b></center>

</li>
</ul>
<p><br /></p>
<ul>
<li><strong>USB闪存驱动器</strong><br><strong>USB：Universal Serial Bus 通用串行总线</strong><br>可以使用USB将打印机、数码相机、鼠标、外部硬盘驱动器连接到计算机上。USB闪存驱动器很小，是可用于存储和传输数据的设备。<br><br/><br><img src="../img/U%E7%9B%98.jpg#pic_center" alt="U盘"><br><center><b>图0-7 U盘</b></center><br><br /></li>
</ul>
<h3 id="0-2-3-内存"><a href="#0-2-3-内存" class="headerlink" title="0.2.3 内存"></a>0.2.3 内存</h3><h4>比特(bit)和字节(byte)</h4>

<ul>
<li><p>在讨论内存前，先清楚数据是如何存储在计算机中的。</p>
</li>
<li><p>计算机就是一系列的电路开关。每个开关存在两种状态：关(off)和开(on)。如果电路是开的，它的值是1。如果电路是关的，它的值是0。</p>
</li>
<li><p><strong>一个0或者1存储为一个比特(bit)，是计算机中最小的存储单位</strong>。</p>
</li>
<li><p><strong>计算机中最基本的存储单元是字节(byte)</strong>。<strong>每个字节由8个比特构成</strong>。</p>
</li>
<li><p>计算机的存储能力是以字节和多字节来衡量的。如下：<br><strong>千字节(kilobyte,KB) = 1024B<br>兆字节(megabyte,MB) = 1024KB<br>千兆字节(gigabyte,GB) = 1024MB<br>万亿字节(terabyte,TB) = 1024GB</strong></p>
</li>
<li><p>PB指petabyte，它是较高级的存储单位，其上还有EB、ZB、YB等单位。</p>
<h4> 什么是内存？</h4>
</li>
<li><p>内存(也叫Random-Access Memory,RAM)：由一个有序的字节序列组成，用于存储程序及程序需要的数据。</p>
</li>
<li><strong>一个程序和它的数据在被CPU执行前必须移到计算机的内存中。</strong></li>
<li><strong>每个字节都有一个唯一的地址。</strong> 见下图。使用这个地址确定字节的位置，以便于存储和获取数据。<br><br/></li>
</ul>
<p><img src="../img/%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4.jpg#pic_center" alt="内存空间"></p>
<center><b>图0-8 内存空间</b></center>

<ul>
<li>一个计算机具有的RAM越多，它的运行速度越快，但是此规律是有限制的。</li>
<li>内存与CPU一样，也构建在表面嵌有数百万晶体管的硅半导体芯片上。但内存芯片更简单、更低速、更便宜。</li>
<li>计算机CPU和内存的交互是最频繁的，内存是我们的告诉缓存区，用户磁盘和CPU的交互，而CPU运转速度越来越快，磁盘远远跟不上CPU的读写速度。</li>
</ul>
<p><img src="../img/%E5%86%85%E5%AD%98%E6%9D%A1.jpeg#pic_center" alt="内存条"></p>
<center><b>图0-9 内存条</b></center>

<p><img src="../img/CPU%E5%86%85%E5%AD%98%E7%A1%AC%E7%9B%98.jpg#pic_center" alt="CPU、内存和硬盘之间的交互关系"></p>
<center><b>图0-10 CPU、内存和硬盘之间的交互关系</b></center>

<ul>
<li>实测发现：<strong>内存存取数据的速度比硬盘的存取速度快10倍</strong>，在某些环境里，硬盘和内存之间的速度差距可能会更大。而<strong>CPU的速度比内存不知还要快多少倍</strong>。当我们把程序从硬盘放到内存以后，CPU就直接在内存运行程序，这样比CPU直接在硬盘运行程序就要快很多。</li>
<li>内存解决了一部分CPU运行过快，而硬盘数据存取太慢的问题，提高了我们的电脑的运行速度。内存就如同一条“高速车道”一般，数据由传输速度较慢的硬盘通过这条高速车道传送至CPU进行处理！</li>
<li><strong>但内存是带电存储的(一旦断电数据就会消失)，而且容量有限，所以要长时间储存程序或数据就需要使用硬盘</strong>。</li>
<li>内存在这里起了两个作用：</li>
</ul>
<ol>
<li>保存从硬盘读取的数据，提供给CPU使用</li>
<li>保存CPU的一些临时执行结果，以使CPU下次使用或保存到硬盘</li>
</ol>
<ul>
<li>大家都知道有内存和硬盘之说，其实内存就是一种RAM(Random Access Memory)技术，而ROM(Read Only Memory)则类似于硬盘技术，两者都是存储器，只是RAM的速度要远远高于ROM的速度。</li>
</ul>
<h3 id="0-2-4-输入和输出设备"><a href="#0-2-4-输入和输出设备" class="headerlink" title="0.2.4 输入和输出设备"></a>0.2.4 输入和输出设备</h3><ul>
<li>常见的输入设备：键盘(Keyboard)和鼠标(mouse)</li>
<li>常见的输出设备：显示器(monitor)和打印机(printer)</li>
<li>显示器屏幕分辨率：是指显示设备水平和垂直方向上显示的像素(px)数<ul>
<li>分辨率可以手工设置。</li>
<li><strong>分辨率越高，图像越锐化、越清晰</strong>。<center><b>表0-1 知名手机品牌屏幕参数表</b></center>

</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>品牌</th>
<th>尺寸</th>
<th>像素</th>
<th>像素密度</th>
</tr>
</thead>
<tbody>
<tr>
<td>华为mate 20 x</td>
<td>7.2</td>
<td>2244x1080像素</td>
<td>345ppi</td>
</tr>
<tr>
<td>华为mate 20</td>
<td>6.53</td>
<td>2244x1080像素</td>
<td>381ppi</td>
</tr>
<tr>
<td>华为mate 20 pro</td>
<td>6.39</td>
<td>3120x1440像素</td>
<td>538ppi</td>
</tr>
<tr>
<td>小米8 SE</td>
<td>5.88</td>
<td>2244x1080像素</td>
<td>423ppi</td>
</tr>
<tr>
<td>小米8</td>
<td>6.21</td>
<td>2244x1080像素</td>
<td>401ppi</td>
</tr>
<tr>
<td>苹果 iphone8</td>
<td>4.7</td>
<td>1334x750像素</td>
<td>326ppi</td>
</tr>
<tr>
<td>苹果 iphone8 plus</td>
<td>5.5</td>
<td>1920x1080像素</td>
<td>401ppi</td>
</tr>
</tbody>
</table>
</div>
<p><img src="../img/%E5%85%AC%E5%BC%8F.PNG" alt="公式"></p>
<h3 id="0-2-5-通信设备"><a href="#0-2-5-通信设备" class="headerlink" title="0.2.5 通信设备"></a>0.2.5 通信设备</h3><ul>
<li>计算机可以通过通信设备进行联网。</li>
<li>常见的设备有：<ul>
<li>拨号调制解调器：使用的是电话线，传输速度可达56000bps(bps:每秒比特)</li>
<li>DSL(数字用户线)：使用的也是电话线，但传输速度较上面的快20倍</li>
<li>电缆调制解调器：利用有线电视电缆进行数据传输，通常速度比DSL快</li>
<li>网络接口卡(NIC)：将计算机接入局域网(LAN)的设备。局域网通常用于大学、商业组织和政府组织，速度甚至可达1000Mbps</li>
<li>无线网络：在家庭、商业和学校中极其常见，计算机可通过无线适配器连接到局域网或Internet上</li>
</ul>
</li>
</ul>
<h2 id="0-3-计算机发展史上的鼻祖"><a href="#0-3-计算机发展史上的鼻祖" class="headerlink" title="0.3  计算机发展史上的鼻祖"></a>0.3  计算机发展史上的鼻祖</h2><h4>图灵</h4>
最近半个世纪以来，世界计算机科学界的重大进步，离不开图灵等人的理论奠基作用和多方面的的开创性研究成果。图灵是当之无愧的计算机科学和人工智能之父。甚至认为，他在技术上的贡献及对未来世界的影响几乎可与牛顿、爱因斯坦等巨人比肩。
图灵论文中的“用有限的指令和有限的存储空间可算尽一切可算之物”理论让当时所有的科学家震惊。
美国计算机学会(ACM)的年度“图灵奖”，自从1966年设立以来，一直是世界计算机科学领域的最高荣誉，相当于计算机科学界的诺贝尔奖。至今，中国人只有姚期智院士获该奖项。

<h4>冯·诺伊曼</h4>

<p>20世纪最重要的数学家之一，在现代计算机、博弈论、核武器和生化武器等诸多领域内有杰出建树的最伟大的科学金才之一，被后人称为“<strong>计算机之父</strong>”和“ <strong>博弈论之父</strong> ”。<br>计算机的基本工作原理是存储程序和程序控制，它是由世界著名的数学家冯·诺依曼提出的。<strong>最简单的来说，冯诺依曼理论的要点是：数学计算机的数制采用二进制；计算机应该按照程序顺序执行。</strong><br>同样有着“计算机之父”称号的冯·诺依曼的助手弗兰克尔在一封信中写到：“……计算机的基本概念属于图灵。按照我的看法，冯·诺依曼的基本作用是使世界认识了由图灵引入的计算机基本概念……”</p>
<h2 id="0-4-操作系统"><a href="#0-4-操作系统" class="headerlink" title="0.4 操作系统"></a>0.4 操作系统</h2><ul>
<li>操作系统(Operating System)是运行在计算机上的最重要的程序，它可以管理和控制计算机的活动。</li>
<li>硬件、操作系统、应用程序和用户之间的关系如下图。</li>
</ul>
<p><img src="../img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%85%B6%E5%AE%83%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E5%BF%B5%E7%9A%84%E5%85%B3%E7%B3%BB.jpg#pic_center" alt="操作系统和其它概念的关系"></p>
<center><b>图0-11 操作系统和其它概念的关系</b></center>

<ul>
<li>操作系统的主要任务：<ul>
<li>控制和监视系统的活动</li>
<li>分配和调配系统资源</li>
<li>调度操作</li>
</ul>
</li>
</ul>
<h2 id="0-5-万维网"><a href="#0-5-万维网" class="headerlink" title="0.5 万维网"></a>0.5 万维网</h2><p><strong>万维网(World Wide Web,www,环球信息网)常简称为Web</strong>，发明者蒂姆·博纳斯·李。分为<strong>Web客户端</strong>和<strong>Web服务器程序</strong>。WWW可以让Web客户端(常用浏览器)访问浏览Web服务器上的页面。是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，每个有用的事物，称为一样“资源”；并且由一个全局 <strong>“统一资源定位符”(URL)</strong> 标识；有些资源通过<strong>超文本传输协议(Hypertext Transfer Protocol)</strong> 传送给用户，而后者通过点击链接来获得资源。<br>URL例如：www.sina.com</p>
<p><img src="../img/%E4%B8%87%E7%BB%B4%E7%BD%91%E3%80%81%E5%9B%A0%E7%89%B9%E7%BD%91%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.jpg#pic_center" alt="万维网、因特网、互联网之间的关系"></p>
<center><b>图0-12 万维网、因特网、互联网之间的关系(包含和被包含的关系)</b></center>

<p><strong>万维网是无数个网络站点和网页的集合，它们在一起构成了因特网最主要的部分</strong>(因特网也包括电子邮件、Usenet以及新闻组)。它实际上是多媒体的集合，是由超级链接连接而成的。我们通常通过网络浏览器上网观看的，就是万维网的内容。</p>
<p><img src="../img/%E7%BD%91%E7%BB%9C.jpg#pic_center" alt="万维网"></p>
<center><b>图0-13 万维网</b></center>

<p>软件架构：</p>
<ul>
<li>B/S架构，浏览器/服务器架构，通过浏览器访问服务器。</li>
<li>C/S架构，客户端/服务器架构，通过客户端访问服务器。<br>www或Web使用B/S架构。</li>
</ul>
<h2 id="0-6-职业发展与提升"><a href="#0-6-职业发展与提升" class="headerlink" title="0.6 职业发展与提升"></a>0.6 职业发展与提升</h2><p><img src="../img/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%B3%E6%A7%BD%E5%85%A8%E6%94%BB%E7%95%A5.jpg#pic_center" alt="职业路线"></p>
<center><b>图0-14 IT行业职业路线</b></center>

<p><img src="../img/94e5d7b332f240829fb28a3d24e355c1.png#pic_center" alt="亚信公司职业路径"></p>
<center><b>图0-15 亚信公司提出的职业路径</b></center>

<p><img src="../img/%E4%B8%93%E4%B8%9A%E8%81%8C%E7%BA%A71.jpg#pic_center" alt="专业职级(1/2)"></p>
<center><b>图0-16 专业职级(1/2)</b></center>

<p><img src="../img/%E4%B8%93%E4%B8%9A%E8%81%8C%E7%BA%A72.jpg#pic_center" alt="专业职级(2/2)"></p>
<center><b>图0-17 专业职级(2/2)</b></center>

<p><br/></p>
<p><img src="../img/%E7%AE%A1%E7%90%86%E8%81%8C%E7%BA%A7.jpg#pic_center" alt="管理职级"></p>
<p><center><b>图0-18 管理职级</b></center><br><br/></p>
<p><img src="../img/e681a189b0b146009fb91e874c9022f6.png#pic_center" alt="学习规律"></p>
<p><center><b>图0-19 学习规律</b></center><br><br/></p>
<h2 id="0-7-学习经验探讨"><a href="#0-7-学习经验探讨" class="headerlink" title="0.7 学习经验探讨"></a>0.7 学习经验探讨</h2><ul>
<li>锻炼“双核”处理，边听边思考，边做“笔记”</li>
<li>纸上得来终觉浅，绝知此事要躬行！<ul>
<li>第一层次：看得懂(依赖于视频、书、帖子)</li>
<li>第二层次：练的熟(每天代码必须实现<strong>2-3遍</strong>)</li>
<li>总结：<strong>三分看，七分练</strong></li>
</ul>
</li>
<li>建立行之有效的学习方法<ul>
<li>学习编程的捷径：<strong>敲，狂敲</strong></li>
<li><strong>“模仿”</strong> 好的编码习惯</li>
<li>整理、回顾：<strong>每天花30min整理</strong></li>
</ul>
</li>
<li>一开始需要模仿</li>
<li>知识变为技能，需要长时间的积累</li>
<li>四种心态<ul>
<li>不是“没听懂”，而是“记不住”</li>
<li>要为成功找理由，不为失败找借口</li>
<li>战略上藐视“对手”，战术上重视“对手”</li>
<li>“代码虐我千百遍，我视代码如初恋”</li>
</ul>
</li>
</ul>
<p><strong>注：绝大多数文字来源于尚硅谷；图0-1、0-4、0-5、0-8、0-10、0-11、0-12、0-13自绘，其余图片来源于尚硅谷和网络，仅用于学习。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag"># 职业规划</a>
          
            <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80/" rel="tag"># 尚硅谷java核心基础</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/04/%E3%80%90%E6%99%B4%E9%97%AE%E7%AE%97%E6%B3%95%E3%80%91%E5%85%A5%E9%97%A8%E7%AF%87%E2%80%94%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E2%80%94%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98%E5%92%8C%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3/" rel="next" title="【晴问算法】入门篇—贪心算法—经典例题和个人题解">
                <i class="fa fa-chevron-left"></i> 【晴问算法】入门篇—贪心算法—经典例题和个人题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/07/%E3%80%90Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E3%80%91%E6%B3%A8%E8%A7%A3/" rel="prev" title="【Java高级特性】注解">
                【Java高级特性】注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day00-%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%EF%BC%88%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%B0%9A%E7%A1%85%E8%B0%B7%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">day00_编程入门（内容来源于尚硅谷）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">如何选择该学习哪种程序设计语言？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">0.2 计算机硬件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-1-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">0.2.1 中央处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> IT定律之计算机行业发展规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-2-%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">0.2.2 持久化存储设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-3-%E5%86%85%E5%AD%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">0.2.3 内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">比特(bit)和字节(byte)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.2.</span> <span class="nav-text"> 什么是内存？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-4-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">0.2.4 输入和输出设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-5-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.5.</span> <span class="nav-text">0.2.5 通信设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8F%B2%E4%B8%8A%E7%9A%84%E9%BC%BB%E7%A5%96"><span class="nav-number">1.3.</span> <span class="nav-text">0.3  计算机发展史上的鼻祖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">图灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">冯·诺伊曼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-4-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">0.4 操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-5-%E4%B8%87%E7%BB%B4%E7%BD%91"><span class="nav-number">1.5.</span> <span class="nav-text">0.5 万维网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-6-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E4%B8%8E%E6%8F%90%E5%8D%87"><span class="nav-number">1.6.</span> <span class="nav-text">0.6 职业发展与提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-7-%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%8E%A2%E8%AE%A8"><span class="nav-number">1.7.</span> <span class="nav-text">0.7 学习经验探讨</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuexi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 技术支持: John Doe</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2023 14:17:20");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '2b0fb7796cdfd853d605',
      clientSecret: '01d27eadb5b0b8ed413cdebf1180f74d1346b8d5',
      repo: 'liyuexi2550.github.io',
      owner: 'liyuexi2550',
      admin: ['liyuexi2550'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
